apiVersion: v2
name: oai-iperf
description: Helm chart for iperf

type: application

icon: http://www.openairinterface.org/wp-content/uploads/2015/06/cropped-oai_final_logo.png

version: v1.5.0

appVersion: v1.5.0

keywords:
  - 5GCN
  - iperf

sources:
  - https://gitlab.eurecom.fr/oai/cn5g/oai-cn5g-fed
  - https://openairinterface.org/

maintainers:
  - name:  OPENAIRINTERFACE
    email: contact@openairinterface.org
